{
  "name": "gulp-html2bemjson",
  "version": "1.0.1",
  "description": "Compile html files to bemjson.js with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ithrforu/gulp-html2bemjson.git"
  },
  "keywords": [
    "gulp",
    "bem",
    "bemjson",
    "html"
  ],
  "author": "Vova Kolesnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ithrforu/gulp-html2bemjson/issues"
  },
  "homepage": "https://github.com/ithrforu/gulp-html2bemjson#readme",
  "dependencies": {
    "html2bemjson": "^1.10.0",
    "through2": "^4.0.2"
  }
}
